# CRMTestAutomationFramework

./: CRMTestAutomationFramework.sln  LivingDoc.html  README.md
CRMTestAutomationFramework.Core/: CRMTestAutomationFramework.Core.csproj
CRMTestAutomationFramework.Core/BusinessObjects/: Contact.cs
CRMTestAutomationFramework.Core/Constants/: Actions.cs  MenuItems.cs  PageTitles.cs  Shortcuts.cs
CRMTestAutomationFramework.Core/Utils/: RandomGenerator.cs
CRMTestAutomationFramework.PageObjects/: BaseAppPage.cs  BasePage.cs  CRMTestAutomationFramework.PageObjects.csproj  LoginPage.cs
CRMTestAutomationFramework.PageObjects/CommonElements/: BaseCommonElement.cs  BaseTable.cs  BaseTableFilterBar.cs
CRMTestAutomationFramework.PageObjects/Extensions/: ElementExtensions.cs
CRMTestAutomationFramework.PageObjects/ReportsAndSettings/ActivityLog/: ActivityLogPage.cs  ActivityLogTable.cs
CRMTestAutomationFramework.PageObjects/ReportsAndSettings/Reports/: ReportPage.cs  ReportResultsTable.cs  ReportsPage.cs  ReportsTableFilter.cs
CRMTestAutomationFramework.PageObjects/SalesAndMarketing/Contacts/: ContactCategoriesInput.cs  ContactDetailsPage.cs  ContactsPage.cs  CreateContactPage.cs
CRMTestAutomationFramework.PageObjects/TodayActivities/HomeDashboard/: HomeDashboardPage.cs
CRMTestAutomationFramework.Specs/: CRMTestAutomationFramework.Specs.csproj  appsettings.json  specflow.json
CRMTestAutomationFramework.Specs/Configuration/: SiteSettings.cs  User.cs
CRMTestAutomationFramework.Specs/Features/: ActivityLogTests.feature  ActivityLogTests.feature.cs  ContactsTest.feature  ContactsTest.feature.cs  LoginTests.feature  LoginTests.feature.cs  ReportsTests.feature  ReportsTests.feature.cs
CRMTestAutomationFramework.Specs/StepDefinitions/: ActivityLogTestsStepDefinitions.cs  BaseStepDefenition.cs  ContactsStepDefenitions.cs  LoginStepDefenitions.cs  ReportsTestsStepDefinitions.cs
