<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="115.0.5790.10200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRMTestAutomationFramework.Core\CRMTestAutomationFramework.Core.csproj" />
  </ItemGroup>

</Project>
